<div>您收到得物球鞋搬砖交流邀请</div><div style="position: relative;"></div>
<div data-spm-anchor-id="5176.2020520150.113.i53.515775284b525c"></div>
<div data-spm-anchor-id="5176.2020520150.113.i55.515775284b525c">
    <br>
</div>
<div style="position: relative;"></div>
    <div data-spm-anchor-id="5176.2020520150.113.i4.51577528uNUDl3">
        <table style="-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 310px; margin: 0 auto;" width="310" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr height="50">
                    <td valign="top" align="center">
                        <table style="-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0996f8; border-radius: 4px; height: 50px; width: 310px !important;" id="email-button" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr style="page-break-before: always">
                                    <td style="font-family: sans-serif; font-weight: normal; text-align: center; margin: 0; color: #ffffff; font-size: 20px" id="button-content" valign="middle" align="center">
                                        <a rel="noopener" style="font-family:sans-serif; color: #fff; display: block; padding: 15px; text-decoration: none; width: 280px; font-size: 18px; line-height: 26px;" id="button-link" href="http://ob4.cn/1ereHU">立即前往</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="page-break-before: always">
                    <td width="100%" cellspacing="0" cellpadding="0" border="0"></td>
                </tr>
            </tbody>
        </table><br>
    </div>
    <div>
        <br>
    </div>
    <div data-spm-anchor-id="5176.2020520150.113.i2.51577528uNUDl3"><br></div>